PORT=3000
NODE_ENV=development

SECRET_KEY=4129621767746d86da493e2bce27ebaeb98b7fbeeb0fe7bf5f5106a1af7ae256
SECRET_IV=451b5e1e095e5c3343c47dfb5de0981d
ECNRYPTION_METHOD='aes-256-cbc'

EMAIL_SERVICE=gmail
EMAIL_USER=orbitwork01@gmail.com
EMAIL_PASSWORD=qnbthsogkwjlgjmd

DB_URL=mongodb+srv://intralogicitsolutions:tqoawE2ImHoBrPG4@cluster0.aqhrg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=835f5fe20f04b4bfa06d4d8e1191b11e73fcdcf8a978342ddbc3046a74689038

BASE_URL=http://localhost:4200
SERVER_URL=http://localhost:3000

ADMIN_EMAILS=[ "orbitwork01@gmail.com", "nikhild.intralogicitsolutions@gmail.com" ]