const messageConstants = {
    TOKEN_EXPIRED: 'Token expired, Please generate new token!',
    TOKEN_INVALID: 'Invalid token',
    TOKEN_VALIDATED: 'Token validated successfully',
    TOKEN_GENERATED: 'Token generated successfully',
    // PROVIDE_TOKEN: 'Please provide token',
    RESPONSE_FROM: 'Response from',
    API_FAILED: 'API failed',
    LOGGEDIN_SUCCESSFULLY: 'loggedin successfully',
    EMAIL_PASS_INCORRECT: 'Email or Password is incorrect',
    USER_NOT_FOUND: 'Admin not found!',
    CONNECTED_SUCCESSFULLY: 'Connected Successfully',
    INTERNAL_SERVER_ERROR: 'Internal server error',
    USER_CREATED: 'Admin created successfully',
    USER_ACTIVATED: 'Admin activated successfully',
    PERMISSION_ERROR: 'You do not have access to create an account',
    // USERS_FETCHED: 'Users list fetched succefully',
    // USER_DELETED: 'User deleted successfully',
    // OPERATION_NOT_PERMITTED: 'Operation not permitted',
    // OLD_PASSWORD_NOT_MATCHED: 'Old password not matched',
    PASSWORD_CHANGED: 'Password changed successfully',
    PASSWORD_NOT_CHANGED: 'Password change unsuccessful',
    CATALOGUE_CREATED: 'Catalogue created successfully',
    CATALOGUE_FETCHED: 'Catalogue list fetched successfully',
    ACTIVATION_MAIL_SENT: 'Account activation mail sent to your email',
    EMAIL_SENT_FORGOT_PASSWORD: 'Email sent successfully with the password reset link',
    CATALOGUE_UPDATED: 'Catalogue updated successfully',
    CATALOGUE_DELETED: 'Catalogue deleted successfully',

    SIZE_CREATED: 'Size created successfully',
    SIZE_FETCHED: 'Size list fetched successfully',
    SIZE_UPDATED: 'Size updated successfully',
    SIZE_DELETED: 'Size deleted successfully',

    SERIES_CREATED: 'Series created successfully',
    SERIES_FETCHED: 'Series list fetched successfully',
    SERIES_UPDATED: 'Series updated successfully',
    SERIES_DELETED: 'Series deleted successfully',

    CATEGORY_CREATED: 'Category created successfully',
    CATEGORY_FETCHED: 'Category list fetched successfully',
    CATEGORY_UPDATED: 'Category updated successfully',
    CATEGORY_DELETED: 'Category deleted successfully',

}

module.exports = messageConstants;