const messageConstants = {
    // TOKEN_EXPIRED: 'Token expired, Please generate new token!',
    // TOKEN_INVALID: 'Invalid token',
    // TOKEN_VALIDATED: 'Token validated successfully',
    // TOKEN_GENERATED: 'Token generated successfully',
    // PROVIDE_TOKEN: 'Please provide token',
    RESPONSE_FROM: 'Response from',
    API_FAILED: 'API failed',
    // LOGGEDIN_SUCCESSFULLY: 'loggedin successfully',
    // EMAIL_PASS_INCORRECT: 'Email or Password is incorrect',
    // USER_NOT_FOUND: 'User not found!',
    CONNECTED_SUCCESSFULLY: 'Connected Successfully',
    INTERNAL_SERVER_ERROR: 'Internal server error',
    // USER_CREATED: 'User created successfully',
    // USERS_FETCHED: 'Users list fetched succefully',
    // USER_DELETED: 'User deleted successfully',
    // OPERATION_NOT_PERMITTED: 'Operation not permitted',
    // OLD_PASSWORD_NOT_MATCHED: 'Old password not matched',
    // PASSWORD_RESET: 'Password reset successfully',
    // PASSWORD_NOT_RESET: 'Password reset unsuccessful',
    CATALOGUE_CREATED: 'Catalogue created successfully',
    CATALOGUE_FETCHED: 'Catalogue list fetched successfully',
}

module.exports = messageConstants;